# RequirementsAnalyzer_Backend

./: .gitignore  Program.cs  RequirementsAnalyzer.API.csproj  RequirementsAnalyzer.API.http  RequirementsAnalyzer.API.sln  appsettings.json
Configuration/: PerplexityConfig.cs
Controllers/: HealthController.cs  ProjectsController.cs  RequirementsController.cs
DTOs/: CreateProjectRequest.cs  CreateRequirementRequest.cs  ProjectDto.cs  ProjectStatsDto.cs  RequirementDto.cs  UpdateProjectRequest.cs  UpdateRequirementRequest.cs
Data/: AppDbContext.cs
Migrations/: 20250816110739_InitialCreate.Designer.cs  20250816110739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AnalysisResponse.cs  EnhancementDto.cs  EnhancementResponse.cs  Project.cs  QualityIssueDto.cs  Requirement.cs
Models/Entities/: Project.cs  Requirement.cs  RequirementStatus.cs
Properties/: launchSettings.json
Services/: IPerplexityService.cs  IProjectService.cs  PerplexityHealthCheck.cs  PerplexityService.cs  ProjectService.cs
